# hoi4-naval-battle-simulator

./: .gitignore  AGENTS.md  Battle.md  NavySimulator.sln  README.md  battle-scenario-s.json  naval_battle.txt
NavySimulator/: NavySimulator.csproj  Program.cs
NavySimulator/Data/: battle-scenario-bk.json  battle-scenario-plane-test.json  battle-scenario.json  force-compositions.json  hulls.json  mios.json  modules.json  ship-designs.json
NavySimulator/Data/force-compositions/: 2cv_25torpca_42_cl.json  4cv_10bb_29_cl.json  base.json  cv_test.json  lc_fleets.json
NavySimulator/Data/hulls/: battleship.json  carrier.json  destroyers.json  heavy-cruisers.json  light-cruisers.json  other.json
NavySimulator/Data/mios/: battle-line.json  designers.json
NavySimulator/Data/modules/: anti-air.json  anti-sub.json  armor.json  engines.json  fire-control-and-sensors.json  heavy-guns.json  light-guns.json  medium-guns.json  other.json  secondaries.json  torpedoes.json
NavySimulator/Data/planes/: base.json
NavySimulator/Data/researches/: fire-and-damage-controll.json  gun-upgrades.json  misc.json  naval-tech.json  special_project.json
NavySimulator/Data/schemas/: README.md  battle-scenario.schema.json  common.schema.json  force-compositions.schema.json  hulls.schema.json  mios.schema.json  modules.schema.json  planes.schema.json  researches.schema.json  ship-designs.schema.json  spirits.schema.json
NavySimulator/Data/ship-designs/: battlecruisers.json  battleships.json  carriers.json  cruisers.json  destroyers.json  heavy-cruisers.json  light-cruisers.json
NavySimulator/Data/spirits/: command-spirits.json  national-spirits.json
NavySimulator/Domain/: Hoi4Defines.cs
NavySimulator/Domain/Battles/: ActionResult.cs  AirSortieSnapshot.cs  BattleLineCalculator.cs  BattleLines.cs  BattleParticipant.cs  BattleResult.cs  BattleResultBuilder.cs  BattleScenario.cs  BattleSimulator.cs  CarrierSortieHourMetrics.cs  CarrierSortieReportEntry.cs  CarrierWingState.cs  GroupType.cs  Hoi4Defines.cs  NavalAirCombatSimulator.cs  NavalStrikeDamageBreakdown.cs  NavalStrikeSelectionSummary.cs  NavalSurfaceCombatSimulator.cs  PlaneStrength.cs  ScreeningSummary.cs  ScreningSummary.cs  SelectedTarget.cs  ShipBattleReport.cs  ShipDamageReportEntry.cs  StrikeWingProfile.cs  TargetGroup.cs  WeaponType.cs
NavySimulator/Domain/Fleets/: Fleet.cs
NavySimulator/Properties/: AssemblyInfo.cs
(+51 files in other folders)
